

<html >
  <head>
   
    <title>Only The Strong And Smart Will Live</title>

  
  </head>
  <body background="http://media.photobucket.com/user/inkfoot_shadow_wolf/media/Wolf2-1.jpg.html?filters[term]=the%20red%20eyed%20wolf&filters[primary]=images&filters[secondary]=videos&sort=1&o=0">
    <h1>Only The Strong And Smart Will Live</h1> 


  
    <h3>Rules:</h3>
    <div><ol>
    <li>This game will be played over the course of many days.</li>
    <li>In order to win, you must eliminate the target assigned to you.</li>
    <li>Each of you will be assigned an Assassin number that you are to relinguish to your killer in the event that you are slayed. </li>
    <li>In order to kill someone, you must slice from shoulder to shoulder (ON THE BACK!) with a plastic spoon obtained from any of the dining halls. <br/>
     (There will be some left in the XLounge as well for those who can't frequent the dining halls) </li>
     <li>Once you've finished off your target, report their code to jea2161@columbia.edu with subject "Kill Code"for your next target.</li>
    <li>There are designated Safe Spaces below that killing is not allowed.</li>
    <li>In the event that a discrepancy arises, please contact jea2161@columbia.edu with the subject "Kill Confusion" to be resolve the situation. </li>
    <li>You can not kill your subject if they're in the midst of eating.</li>
    <li>Please exercise rational judgement in your practices. (Don't be wild)</li>
    <li>If no one has made a kill within 48 hours, a state of anarchy will be instated. </li>
    <li>In the state of anarchy, all assassins are free to kill anyone else who remains in the game. </li>
    <li>After the first two kills in the state of anarchy, the game will brought back into the normal state where assassins only have one target. </li>

    </ol>
    </div>

    <h3>Safe Spaces:</h3>
    <div><ol>
    <li>Coach Joe office</li>
    <li>All Bathrooms</li>
    <li>Classrooms during class time</li>
    <li>ALL dorm rooms, but in dorm kills are allowed</li>

    </ol>
    </div>


  <h2>List of Players</h2>

      <h1>Alive:</h1>
      <ol>
<li>Samuka konneh</li>
<li>Mawata Konneh</li>
<li>Varfin Konneh</li>
<li>Mousa Konneh</li>
<li>Fatouma Konneh</li>
<li>Malioba Konneh</li>
<li>Moussa Bamba</li>
<li>Joseph Koroma</li>
<li>Abdual Aziz</li>
<li>Vasia Konneh</li>

      </ol>
    <h1> Dead:</h1>
      <ol>
    
        <li>kalifa</li>
        <li>Ali</li>
        <li>Will</li>
        <li>Bouba</li>
        <li>Rasheem</li>
        <li>King Moe</li>
        <li>Sam</li>
        <li>Kia</li>
        <li>Mame</li>
        <li>Sarah</li>
      

      </ol>
    <style type="text/css">

     #aye {

      color: blue;

     }

     #bee {

      color: blue;

     }

     #left {
      margin-left: 0;
     }

     #right {
      height: 110px;
      margin-left: 50%;
     }

    .jumbotron {

      height: 100px;
      color: red;

      background-image: <img src="http://media.photobucket.com/user/inkfoot_shadow_wolf/media/Wolf2-1.jpg.html?filters[term]=the%20red%20eyed%20wolf&filters[primary]=images&filters[secondary]=videos&sort=1&o=0" />
    }

    h2 {

      text-align: left;
      text-decoration: underline;
      text-shadow: 2px 2px blue;
      font-size: 350%;
    }

    h3 {
      color: blue;
      margin-left: 100px;
    }
    ol {
      font-size: 175%;
      color: blue;
      margin-left: 100px;
    }
    </style>
  </body>
</html>
